* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, auto);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 18px;
}

/* Container used throughout the project */
.container {
  margin: 0 auto;
  max-width: 960px;
  width: 100%;
}

/* Header Section */
header {
  background-color: #fff;
  height: 50px;
  margin: 0 100px;
}

header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-size: 18px;
  padding: 10px;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

ul li {
  list-style: none;
}

ul li > a {
  color: #6b7280;
  text-decoration: none;
  font-weight: bold;
  padding: 10px;
}

ul li > a:hover {
  color: #5a67d8;
}

/* Main Section */
main {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
}

.overview-hero {
  background-color: rgb(210, 210, 210);
  padding: 20px 0px;
}

.overview-hero > .container {
  width: 800px;
  display: flex;
  flex-direction: row;
}

.overview-image-hero {
  float: left;
  margin: 10px;
}

.overview-hero-image > img {
  height: 140px;
  width: 140px;
  padding: 10px;
}

.overview-hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
}

.overview-hero-text > h2 {
  font-weight: 500;
  margin-bottom: 20px;
}

.learn-about {
  margin: 20px auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: 2;
  grid-column-gap: 20px;
}

.learn-about h2 {
  font-size: 18px;
  padding: 10px 0;
  color: #48bb78;
}

.learn-about h3 {
  font-size: 21px;
  padding: 10px 0;
  color: #48bb78;
}

.card {
  border: 1px solid #e2e8f0;
  border-radius: 5px;
  box-shadow: 1px 3px #e2e8f0;
  width: 250px;
}

.card > img {
  height: 140px;
  width: 100%;
  padding: 10px;
  margin: 0 auto;
}

.card-body,
.learn-about h2 {
  padding: 10px;
}

.testing {
  background-color: #4a5568;
  color: #fff;
  height: 250px;
}

.testing > .container {
  display: flex;
  height: inherit;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}

.testing-description {
  padding: 10px;
  width: 700px;
}

.testing-description > h2 {
  margin: 15px 0;
}

.cta {
  background-color: #48bb78;
  border: 1px solid #48bb78;
  border-radius: 5px;
  width: fit-content;
  margin: 50px 10px 10px 10px;
}

.cta > .btn {
  text-decoration: none;
  color: #fff;
  padding: 5px 25px;
  display: flex;
  white-space: nowrap;
}

/*--------------------------*/

.stories {
  padding: 30px 0px;
}

.stories > .container {
  width: 800px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.stories article {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);
  row-gap: 10px;
}

.stories article > img {
  border: none;
  border-radius: 50%;
  width: 160px;
  height: 160px;
  float: left;
  grid-row: 1 / 4;
  grid-column: 1 / 2;
  margin: auto 0px;
}

.article-body {
  grid-row: 1 / 4;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.stories h2 {
  color: #5a67d8;
  font-size: 20px;
  margin-bottom: 10px;
}

article h3 {
  font-size: 18px;
  margin: 5px 0px;
}

article p {
  margin: 5px 0px;
}

.stories a {
  text-decoration: none;
  color: #5a67d8;
  font-weight: bold;
}

.newsletter {
  background-color: #48bb78;
  color: #fff;
  padding: 30px 0px;
}

.newsletter > .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 400px;
}

.newsletter h3,
.newsletter p {
  padding: 5px;
}

form {
  display: flex;
  flex-direction: row;
  margin: 15px 0px;
}

form input {
  height: 98%;
  width: 250px;
  border: none;
  border-radius: 5px;
  margin: auto 0;
  text-indent: 10px;
}

.newsletter .btn {
  background-color: #5a67d8;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin: auto 10px;
}

/* Footer Section */
footer {
  background-color: #4a5568;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
}

footer > .container {
  margin-left: 150px;
}
